@charset "UTF-8";
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT sans";
  font-display: swap;
  src: url("../fonts/ptsans.woff") format(woff), url("../fonts/ptsans.woff2") format(woff2);
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT sans";
  font-display: swap;
  src: url("../fonts/ptsansbold.woff") format(woff), url("../fonts/ptsansbold.woff2") format(woff2);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", sans-serif;
  color: #333333;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.button {
  position: absolute;
  left: 20px;
  display: block;
  width: 284px;
  height: 26px;
  margin: 0 auto;
  padding: 16px 18px 16px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  border: none;
}

.header {
  min-height: 56px;
}

.navigation {
  position: relative;
}

.navigation__btn {
  position: absolute;
  top: 20px;
  right: 20px;
}

.navigation__list {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  display: none;
  flex-direction: row;
  height: 223px;
  text-align: center;
  background-color: #81b3d2;
}

@media (min-width: 768px) {
  .navigation__list {
    display: flex;
    justify-content: space-between;
    width: 768px;
    height: 56px;
    background-color: transparent;
  }
}
@media (min-width: 1280px) {
  .navigation__list {
    width: 100%;
  }
}
.navigation__logo {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  display: block;
  width: 185px;
  height: 96px;
  transform: translateX(-50%);
}

@media (min-width: 768px) {
  .navigation__logo {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    display: block;
    width: 185px;
    height: 96px;
    padding-right: 27px;
    padding-left: 35px;
    transform: translateX(-50%);
  }
}
.navigation__link {
  display: inline-block;
  margin-bottom: 5px;
  padding-bottom: 26px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 768px) {
  .navigation__link {
    padding: 18px 48px 17px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}
@media (min-width: 1280px) {
  .navigation__link {
    padding: 18px 91px 17px;
  }
}
.navigation--open .navigation__list {
  display: block;
}

.intro__bg {
  margin: auto;
  padding: 90px 19px 85px;
  background-image: url("../img/index-background.jpg");
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .intro__bg {
    padding: 77px 153px 71px;
    color: #ffffff;
    background-color: #94989b;
    background-image: url("../img/svg/divider.svg"), url("../img/back-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center bottom, center;
    background-size: 100% auto, cover;
  }
}
@media (min-width: 768px) {
  .intro__bg img {
    width: 461px;
    margin: 0 auto;
  }
}
@media (min-width: 1280px) {
  .intro__bg {
    padding: 38px 370px 90px;
    color: #ffffff;
    background-color: #94989b;
    background-image: url("../img/svg/divider.svg"), url("../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center bottom, center;
    background-size: 100% auto, cover;
  }
}
@media (min-width: 1280px) {
  .intro__bg img {
    width: 459px;
    margin: 0 auto;
  }
}
.intro__description {
  padding: 32px 18px 16px;
  text-align: center;
  text-transform: uppercase;
}

.intro__title {
  margin: 0 0 35px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

/* С иконками не получается ,не встают поверх текста  */
/* С поиском гостиницей (кнопкой) так и не смог решить проблему ,карта поверх становится все время и не меняется размер */
.advantages__wrapper {
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .advantages__wrapper {
    display: grid;
    grid-template-columns: 256px 512px;
  }
}
@media (min-width: 1280px) {
  .advantages__wrapper {
    display: grid;
    grid-template-columns: 400px 800px;
  }
}
.advantages__container {
  padding: 54px 18px 40px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  position: relative;
  margin: 0 0 11px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantages__wrapper .advantages__container {
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages__wrapper .advantages__title {
  color: #ffffff;
}

.advantages__img {
  width: 100%;
  height: 260px;
}

.advantages__img img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .advantages__attractions {
    display: grid;
    list-style: none;
    grid-template-columns: 256px 256px 256px;
  }
}
@media (min-width: 1280px) {
  .advantages__attractions {
    display: grid;
    list-style: none;
    grid-template-columns: 400px 400px 400px;
  }
}
.advantages__attractions-item {
  padding-left: 40px;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .advantages__attractions-item {
    width: 190px;
    margin: 60px 33px 60px;
    padding: 26px 33px 60px;
    text-align: center;
    text-transform: uppercase;
  }
}
@media (min-width: 1280px) {
  .advantages__attractions-item {
    width: 300px;
    margin: 69px 50px 69px;
  }
}
.advantages__attractions-item--motel {
  background-image: url("../img/svg/motel.svg");
}

.advantages__attractions-item--motel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.advantages__attractions-item--meal {
  background-image: url("../img/svg/meal.svg");
}

.advantages__attractions-item--souvenirs {
  background-image: url("../img/svg/souvenirs.svg");
}

.search {
  padding: 38px 29px 32px;
  text-align: center;
  text-transform: uppercase;
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .search__button {
    text-align: center;
  }
}
.map {
  width: 100%;
  height: 350px;
}

.map iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
}
.footer__appeal {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.footer__copyright {
  color: #000000;
}

.footer__copyright-text {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .form__wrapper-fieldset {
    display: grid;
    margin: 108px 60px 48px;
    grid-template-columns: 280px 298px;
  }
}
@media (min-width: 1280px) {
  .form__wrapper-fieldset {
    margin: 68px 120px 56px;
    padding-left: 120px;
  }
}
@media (min-width: 768px) {
  .form__fieldset--data {
    margin-right: 70px;
  }
}
@media (min-width: 768px) {
  .form__contact-item {
    padding-bottom: 16px;
  }
}
.form__contact-label {
  text-transform: uppercase;
}

.form__contact-input {
  width: 100%;
  height: 58px;
  padding: 6px 12px 6px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  background-color: #f2f2f2;
  border: 4px solid transparent;
}

.form__fieldset-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .form__fieldset-title {
    text-align: center;
  }
}
.form__contact-input--phone {
  background-image: url("../img/svg/phone.svg");
  background-repeat: no-repeat;
}

.form__contact-input--mail {
  background-image: url("../img/svg/mail.svg");
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .form__options {
    display: flex;
    flex-wrap: wrap;
    width: 575px;
    margin: 28px 96px 48px;
  }
}
@media (min-width: 1280px) {
  .form__options {
    display: flex;
    width: 960px;
    margin: 28px 120px 56px;
  }
}
@media (min-width: 768px) {
  .form__options-item {
    left: 96px;
    width: 280px;
    height: 46px;
    text-align: center;
  }
}
.form__options-label {
  height: 46px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__options-input {
  position: relative;
  width: 46px;
  height: 46px;
  margin: 0;
  background-color: #f2f2f2;
  border-radius: 4px;
  -webkit-appearance: none;
          appearance: none;
}

.form__options-input[type=radio] {
  border-radius: 50%;
}

.form__options-input[type=radio]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 35%;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  transform: translateY(-50%);
}

.form__options-input[type=checkbox]:checked {
  background-image: url("../img/svg/checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .form__fieldset--sumbit {
    margin-left: auto;
  }
}
.form__submit {
  width: 100%;
  padding: 19px 16px 13px;
}

@media (min-width: 768px) {
  .form__submit {
    width: 324px;
    height: 58px;
    margin: 48px 60px 64px;
  }
}
@media (min-width: 768px) {
  .form__note {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .product__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .product__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .product__item:nth-child(1) {
    grid-column: 1/-1;
  }
}
@media (min-width: 1280px) {
  .product__item:nth-child(1) {
    grid-column: 1/-1;
  }
}
/*@media (min-width: $tablet-width) {
  .product__img img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
*/
.product__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
}

.product__like {
  display: flex;
  flex-wrap: wrap;
}

.product__like svg {
  width: 23px;
  height: 21px;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .video {
    text-align: center;
    text-transform: uppercase;
  }
}
.video__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 54px;
  color: #ffffff;
  background-color: transparent;
  background-image: url("../img/svg/icon-play.svg");
  background-repeat: no-repeat;
  border: none;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.video__image {
  position: relative;
}

.video__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.social__link {
  color: #ffffff;
  background-color: #81b3d2;
}
/*# sourceMappingURL=style.css.map */