@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT sans";
  font-display: swap;
  src: url("../fonts/ptsans.woff") format(woff), url("../fonts/ptsans.woff2") format(woff2);
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT sans";
  font-display: swap;
  src: url("../fonts/ptsansbold.woff") format(woff), url("../fonts/ptsansbold.woff2") format(woff2);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", sans-serif;
  color: #333333;
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 22px;
  height: 4px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.button {
  display: block;
  width: 284px;
  margin: 0 auto;
  padding: 16px 18px 16px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #81b3d2;
  border: none;
}

.header {
  min-height: 56px;
}

.navigation {
  position: relative;
}

.navigation__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
  width: 22px;
  height: 22px;
  overflow: hidden;
  background-color: #ffffff;
  border: none;
}

.navigation__btn span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 22px;
  height: 4px;
  background-color: #81b3d2;
  transform: translate(-50%, -50%);
}
@media (min-width: 768px) {
  .navigation__btn span {
    display: none;
  }
}

.navigation__btn span:nth-child(2) {
  top: calc(50% - 5px);
}

.navigation__btn span:nth-child(3) {
  top: calc(50% + 5px);
}

.navigation__list {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
  display: none;
  background-color: #81b3d2;
}
@media (min-width: 768px) {
  .navigation__list {
    position: static;
    display: grid;
    justify-content: space-between;
    width: 100%;
    background-color: #ffffff;
    grid-template-columns: repeat(4, auto);
  }
}

.navigation__item {
  padding: 20px 17px 10px;
  text-align: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.navigation__item:first-child {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}
@media (min-width: 768px) {
  .navigation__item:first-child {
    box-shadow: none;
  }
}
@media (min-width: 768px) {
  .navigation__item {
    width: 153px;
    box-shadow: none;
  }
}
@media (min-width: 1200px) {
  .navigation__item {
    width: 239px;
  }
}
@media (min-width: 768px) {
  .navigation__item:nth-child(4n-2) {
    margin-right: 76px;
  }
}
@media (min-width: 1200px) {
  .navigation__item:nth-child(4n-2) {
    margin-right: 120px;
  }
}
@media (min-width: 768px) {
  .navigation__item:nth-child(4n-1) {
    margin-left: 76px;
  }
}
@media (min-width: 1200px) {
  .navigation__item:nth-child(4n-1) {
    margin-left: 120px;
  }
}

.navigation__logo {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  display: block;
  width: 185px;
  height: 96px;
  transform: translateX(-50%);
}

.navigation__link {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
@media (min-width: 768px) {
  .navigation__link {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}

.navigation--open .navigation__list {
  display: block;
}

.intro__bg {
  position: relative;
  padding-top: 90px;
  padding-bottom: 85px;
  background-color: #8ea8c5;
  background-image: url("../img/svg/divider.svg"), url("../img/back-desktop.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center;
  background-size: cover;
}
@media (min-width: 768px) {
  .intro__bg {
    padding-top: 76px;
    padding-bottom: 92px;
    background-size: 100% auto, cover;
  }
}

.intro__bg img {
  display: block;
  width: 282px;
  height: 214px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .intro__bg img {
    width: 461px;
    height: 350px;
  }
}
@media (min-width: 1200px) {
  .intro__bg img {
    width: 460px;
  }
}

.intro--page img {
  width: 229px;
  height: 39px;
}
@media (min-width: 768px) {
  .intro--page img {
    width: 460px;
    height: 78px;
  }
}

.intro__description {
  padding: 32px 18px 16px;
  text-align: center;
  text-transform: uppercase;
}

.intro__title {
  margin: 0 0 35px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .advantages__item--full {
    grid-column: 1/-1;
  }
}

.advantages__wrapper {
  color: #ffffff;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .advantages__wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 768px) {
  .advantages__item--full:nth-child(2n) .advantages__wrapper {
    grid-template-columns: 2fr 1fr;
  }
}

.advantages__container {
  padding: 54px 18px 40px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  position: relative;
  margin: 0 0 11px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.advantages__wrapper .advantages__container {
  color: #ffffff;
  background-color: #82b3d3;
}

.advantages__wrapper .advantages__title {
  color: #ffffff;
}

.advantages__img {
  width: 100%;
  height: 260px;
}

@media (min-width: 768px) {
  .advantages__item--full:nth-child(2n) .advantages__img {
    order: -1;
  }
}

.advantages__img img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .advantages__attractions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__attractions-item {
  padding: 33px 15px 0 65px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: 18px 23px;
  background-size: 40px 40px;
}
@media (min-width: 768px) {
  .advantages__attractions-item {
    min-height: 331px;
    padding: 157px 33px 60px;
    text-align: center;
    background-position: center 61px;
  }
}
@media (min-width: 1200px) {
  .advantages__attractions-item {
    padding: 170px 55px 60px;
    background-position: center 70px;
  }
}

.advantages__attractions-item--motel {
  background-image: url("../img/svg/motel.svg");
}
@media (min-width: 768px) {
  .advantages__attractions-item--motel {
    background-size: 77px 72px;
  }
}

.advantages__attractions-item--meal {
  background-image: url("../img/svg/meal.svg");
}
@media (min-width: 768px) {
  .advantages__attractions-item--meal {
    background-size: 80px 67px;
  }
}
@media (min-width: 1200px) {
  .advantages__attractions-item--meal {
    background-size: 72px 72px;
  }
}

.advantages__attractions-item--souvenirs {
  background-image: url("../img/svg/souvenirs.svg");
}
@media (min-width: 768px) {
  .advantages__attractions-item--souvenirs {
    background-size: 85px 80px;
  }
}
@media (min-width: 1200px) {
  .advantages__attractions-item--souvenirs {
    background-size: 93px 77px;
  }
}

.advantages__attractions-item--souvenirs br {
  display: none;
}
@media (min-width: 1200px) {
  .advantages__attractions-item--souvenirs br {
    display: block;
  }
}

.search {
  padding: 38px 18px 32px;
  text-align: center;
  text-transform: uppercase;
}

.search__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .search__button {
    width: 458px;
  }
}

.map {
  width: 100%;
  height: 350px;
}

.map iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.footer {
  align-items: center;
  padding: 30px 82px 30px;
  gap: 30px;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 1200px) {
  .footer {
    align-items: center;
  }
}

.footer__appeal {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.footer__copyright {
  display: flex;
  align-items: center;
  margin-top: 29px;
  padding: 0;
  color: #000000;
  gap: 12px;
}
@media (min-width: 768px) {
  .footer__copyright {
    margin-top: 15px;
  }
}

.footer__copyright-text {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .form__wrapper-fieldset {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .form__wrapper-fieldset::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background-color: #dbdbdb;
    transform: translateX(-50%);
  }
}
@media (min-width: 1200px) {
  .form__wrapper-fieldset::before {
    left: 51.4%;
  }
}

.form__contact-label {
  text-transform: uppercase;
}

.form__contact-input {
  display: flex;
  width: 100%;
  height: 58px;
  padding: 6px 12px 6px 12px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  color: #000000;
  background-color: #f2f2f2;
  border: 4px solid transparent;
}

.form__fieldset-title {
  margin: 0 0 20px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
}

.form__contact-input--phone {
  background-image: url("../img/svg/phone.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.form__contact-input--mail {
  background-image: url("../img/svg/mail.svg");
  background-repeat: no-repeat;
  background-position: right;
}

.form__options {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .form__options {
    padding: 0 36px;
    gap: 16px 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .form__options {
    padding: 19px 54px 16px;
    gap: 16px 62px;
    grid-template-columns: repeat(3, auto);
  }
}

@media (min-width: 768px) {
  .form__fieldset--attractions .form__options {
    padding: 0 84px;
    gap: 16px 31px;
  }
}
@media (min-width: 1200px) {
  .form__fieldset--attractions .form__options {
    padding: 32px 45px;
    gap: 16px 62px;
    grid-template-columns: repeat(4, auto);
  }
}

.form__options-item {
  display: grid;
  align-items: center;
  gap: 16px;
  grid-template-columns: auto 1fr;
}

.form__options-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__options-input {
  position: relative;
  width: 46px;
  height: 46px;
  margin: 0;
  background-color: #f2f2f2;
  border-radius: 4px;
  -webkit-appearance: none;
          appearance: none;
}

.form__options-input[type=radio] {
  border-radius: 50%;
}

.form__options-input[type=radio]:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 35%;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  transform: translateY(-50%);
}

.form__options-input[type=checkbox]:checked {
  background-image: url("../img/svg/checkbox.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__submit {
  width: 100%;
  padding: 19px 16px 13px;
}
@media (min-width: 768px) {
  .form__submit {
    width: 324px;
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .form__submit {
    width: 384px;
  }
}

.form__note {
  display: block;
  font-size: 12px;
  line-height: 21px;
  text-align: right;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .form__note {
    font-size: 14px;
    color: #333333;
  }
}

@media (min-width: 768px) {
  .product__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .product__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product__item {
  padding: 24px 20px 10px;
  border-bottom: 1px solid #e5e5e5;
}
@media (min-width: 768px) {
  .product__item {
    padding: 0;
    border: none;
  }
}
@media (min-width: 1200px) {
  .product__item {
    position: relative;
  }
}
@media (min-width: 768px) {
  .product__item:first-child {
    grid-column: 1/-1;
  }
}

.product__img {
  display: block;
  height: 280px;
}
@media (min-width: 768px) {
  .product__img {
    height: 347px;
  }
}
@media (min-width: 1200px) {
  .product__img {
    height: 267px;
  }
}

@media (min-width: 768px) {
  .product__img:first-child .gallery__img {
    height: 480px;
  }
}
@media (min-width: 1200px) {
  .product__img:first-child .gallery__img {
    height: 400px;
  }
}

.product__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-transform: uppercase;
}

.product__like {
  display: inline-block;
}

.product__like svg {
  float: left;
  width: 23px;
  height: 21px;
}

.hidden {
  display: none;
}

.video {
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .video {
    padding: 58px 60px 40px;
  }
}
@media (min-width: 1200px) {
  .video {
    padding-top: 14px;
    padding-bottom: 89px;
  }
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;
}

.video__play {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 54px;
  color: #ffffff;
  background-color: transparent;
  background-image: url("../img/svg/icon-play.svg");
  background-repeat: no-repeat;
  border: none;
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.video__image {
  position: relative;
  height: 177px;
}
@media (min-width: 768px) {
  .video__image {
    height: 500px;
  }
}
@media (min-width: 1200px) {
  .video__image {
    width: 800px;
    margin: 0 auto;
  }
}

.video__image img {
  display: block;
  width: 100%;
  height: 100%;
}

.social {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, auto);
}
@media (min-width: 768px) {
  .social {
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .social {
    padding: 36px, 120px, 36px;
  }
}

@media (min-width: 768px) {
  .social__item {
    padding: 5px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  color: #ffffff;
  background-color: #81b3d2;
}
/*# sourceMappingURL=style.css.map */